In [3]:
from tools import get_path,station_info,merge_dataFrame
import pandas as pd

fileName_list = get_path()
stations_df = station_info()
all_in_out = merge_dataFrame(fileName_list, stations_df)
station_in_out= pd.concat(all_in_out)
station_in_out

              日期   站名    進站    出站
0     2020-01-01   基隆  7552  8154
1     2020-01-01   三坑  1020  1135
2     2020-01-01   八堵  1623  1972
3     2020-01-01   七堵  4130  4813
4     2020-01-01   百福  1818  2128
...          ...  ...   ...   ...
86547 2022-12-31   瑞芳  3984  3893
86548 2022-12-31  海科館    92   115
86549 2022-12-31  八斗子   131   159
86550 2022-12-31  四腳亭   494   426
86551 2022-12-31   暖暖   313   274

[406761 rows x 4 columns]

In [4]:
station_in_out.info()

<class 'pandas.core.frame.DataFrame'>
Index: 406761 entries, 0 to 86551
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   日期      406761 non-null  datetime64[ns]
 1   站名      406761 non-null  object
 2   進站      406761 non-null  int64
 3   出站      406761 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 15.5+ MB

In [5]:
station_in_out1 = station_in_out.sort_values(by='日期')
station_in_out1

              日期  站名     進站     出站
0     2019-04-23  基隆   8442   7743
153   2019-04-23  鎮安     15     14
154   2019-04-23  林邊    368    325
155   2019-04-23  佳冬     95     95
156   2019-04-23  東海     66     50
...          ...  ..    ...    ...
86454 2023-12-31  成功   1229   3101
86455 2023-12-31  彰化  19617  16699
86456 2023-12-31  花壇   1864   1532
86444 2023-12-31  潭子   3517   3091
86551 2023-12-31  瑞穗    811   1053

[406761 rows x 4 columns]

In [7]:
grouped = station_in_out1.groupby('站名')[['進站','出站']]
grouped.min()

      進站   出站
站名
七堵   141  210
三坑    34   31
三塊厝   16   15
三姓橋    3   16
三民     0    0
..   ...  ...
鼓山     9   16
龍井    36   35
龍泉     0    1
龍港     2    2
龜山     3    0

[241 rows x 2 columns]

In [10]:
df1 = grouped.aggregate([('最少人數','min'),('最多人數','max'),('中間人數','median')])
df1

      進站                 出站
    最少人數  最多人數    中間人數 最少人數  最多人數    中間人數
站名
七堵   141  7704  5706.0  210  8288  5745.0
三坑    34  1715  1298.0   31  1835  1333.5
三塊厝   16   933   464.0   15  1013   488.5
三姓橋    3  2125  1043.0   16  1603   980.5
三民     0    52     6.0    0    57    10.0
..   ...   ...     ...  ...   ...     ...
鼓山     9  2352   231.5   16  1055   240.0
龍井    36  2131   331.0   35  5506   318.0
龍泉     0   103    12.0    1   390    14.0
龍港     2   106    16.0    2   130    21.0
龜山     3   389    79.0    0   287    76.0

[241 rows x 6 columns]

In [13]:
series1 = df1.stack(level=[0,1])
series1.index.names = ['站名','進出','統計']
series1

/tmp/ipykernel_36712/1101670571.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  series1 = df1.stack(level=[0,1])

站名  進出  統計
七堵  出站  最少人數     210.0
        最多人數    8288.0
        中間人數    5745.0
    進站  最少人數     141.0
        最多人數    7704.0
                 ...
龜山  出站  最多人數     287.0
        中間人數      76.0
    進站  最少人數       3.0
        最多人數     389.0
        中間人數      79.0
Length: 1446, dtype: float64

In [14]:
df2 = series1.unstack(level=['站名'])
df2

站名           七堵      三坑     三塊厝     三姓橋    三民      三義     三貂嶺     上員       中壢  \
進出 統計
出站 最少人數   210.0    31.0    15.0    16.0   0.0    32.0     0.0    2.0    881.0
   最多人數  8288.0  1835.0  1013.0  1603.0  57.0  1652.0  1171.0  175.0  43833.0
   中間人數  5745.0  1333.5   488.5   980.5  10.0   669.0   103.0   54.0  22425.5
進站 最少人數   141.0    34.0    16.0     3.0   0.0    51.0     0.0    1.0    429.0
   最多人數  7704.0  1715.0   933.0  2125.0  52.0  1697.0   989.0  245.0  42088.0
   中間人數  5706.0  1298.0   464.0  1043.0   6.0   656.0    85.0   48.0  22034.0

站名           中洲  ...      鳳山      鳳林       鶯歌      鹿野     麟洛      鼓山      龍井  \
進出 統計            ...
出站 最少人數    11.0  ...   489.0    42.0    125.0    18.0    4.0    16.0    35.0
   最多人數  1445.0  ...  9018.0  1182.0  15773.0  1127.0  473.0  1055.0  5506.0
   中間人數   358.0  ...  4394.5   318.0   8042.5   172.0  154.0   240.0   318.0
進站 最少人數    11.0  ...   483.0    35.0    132.0    17.0    6.0     9.0    36.0
   最多人數   934.0  ...  9590.0  1260.0  15908.0   803.0  401.0  2352.0  2131.0
   中間人數   359.0  ...  4531.5   326.0   8000.0   186.0  142.0   231.5   331.0

站名          龍泉     龍港     龜山
進出 統計
出站 最少人數    1.0    2.0    0.0
   最多人數  390.0  130.0  287.0
   中間人數   14.0   21.0   76.0
進站 最少人數    0.0    2.0    3.0
   最多人數  103.0  106.0  389.0
   中間人數   12.0   16.0   79.0

[6 rows x 241 columns]